// Class Expression

// Подобно функциям классы можно определять по синтаксису Class Expression в следующем виде:

let Book = class {
         constructor(title, author, price) {
                   this.title = title;
                   this.author = author;
                   this.price = price;
         }
};
/* Причем, использовать класс можно только после его объявления как бы он ни был объявлен. 
В отличие от функций, которые можно вызывать в скрипте до их определения, если они заданы по синтаксису Function Declaration. */


// Также, подобно функциям, классам можно назначать имя при следующем определении:

let Book1 = class BookClass {
         constructor(title, author, price) {
                   this.title = title;
                   this.author = author;
                   this.price = price;
         }
};

// Причем, это второе имя будет видно только внутри этого класса. За его пределами можно обращаться только через переменную Book.

// Интересной особенностью является возможность создавать классы динамически с помощью функции, например, так:

function createFruit(name, weight) {
         return class {
                   constructor() {
                            this.name = name;
                            this.weight = weight;
                   }
 
                   showInfo() { console.log(this.name + " " + this.weight);}
         };
}

/* Здесь описана функция, которая формирует новый класс со значениями параметров name и weight, 
которые будут записаны в объект при его создании. Далее, мы можем создать класс для определенного фрукта: */

let f1 = createFruit("Яблоко", 100);

/* Причем, здесь f1 – это ссылка на класс, а не на созданный объект, 
то есть, далее, нужно вызвать оператор new и создать объект: */

let apple = new f1();
apple.showInfo();

// Если вызвать функцию еще раз с другими параметрами:

let f2 = createFruit("Вишня", 40);


// то будет создан еще один класс, никак не связанный с предыдущим и, далее, также можно выполнить следующие конструкции:

let v = new f2();
v.showInfo();
// Яблоко 100
// Вишня 40









